*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #eee;
  font-family: Lato, sans-serif;
}

h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
}

#header {
  position: fixed;
  top: 0;
  min-height: 75px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
}
#header .logo {
  padding-top: 15px;
  margin: 0 auto;
}
#header .logo .header-img {
  width: 300px;
}
#header #nav-bar {
  margin: 5px 0;
}
#header #nav-bar .nav-link {
  display: flex;
  width: 35vh;
  justify-content: space-around;
}
#header #nav-bar .nav-link li {
  margin: 0 10px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 75px;
}
#hero form {
  text-align: center;
}
#hero form h2 {
  font-weight: bold;
}
#hero form input {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  border-radius: 2px;
  border: 1px solid grey;
}
#hero form button {
  margin: 15px 0;
  max-width: 150px;
  width: 100%;
  height: 30px;
  font-weight: 900;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#features .grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#features .grid .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20vw;
  color: darkorange;
}
#features .grid .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 125px;
  width: 80%;
  padding: 5px;
  margin-bottom: 20px;
}
#features .grid .desc h2 {
  margin-bottom: 0;
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#how-it-works iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#pricing h2 {
  margin-top: 15px;
}
#pricing ul {
  margin: 15px 0;
}
#pricing ul li {
  padding: 5px 0;
}
#pricing button {
  margin: 15px 0;
  padding: 0 20px;
}

.btn {
  height: 40px;
  font-size: 1em;
  text-transform: uppercase;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  color: black;
  background-color: #F1C40F;
  transition: background-color 1s cubic-bezier(0.26, 0.96, 1, 1);
}
.btn:hover {
  background-color: #FF8C00;
}

.level {
  width: 100%;
  background-color: #ddd;
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px 0;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 250px;
  width: calc(100% / 2.5);
  margin: 10px;
  border: 1px solid black;
  border-radius: 3px;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}
footer ul {
  display: flex;
  justify-content: flex-end;
}
footer ul li {
  padding: 0 10px;
}
footer span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

@media screen and (min-width: 800px) {
  .product {
    max-width: 400px;
    width: calc(100% / 3);
  }

  #pricing {
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 740px) {
  #header {
    flex-direction: row;
    justify-content: space-between;
  }
  #header .logo {
    margin: 0;
  }
}
@media screen and (min-width: 650px) {
  #features .grid {
    flex-direction: row;
  }
  #features .grid .icon {
    height: 150px;
  }
  #features .grid .desc {
    text-align: left;
    width: 80vh;
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=main.css.map */
